ruby '1.9.3', :engine => 'jruby', :engine_version => '1.7.11'

source 'https://rubygems.org'

gem 'sinatra', '~>1.4'
gem 'httparty', '~>0.10'
gem 'puma'

group :test do
  gem 'cucumber', '~>1.3'
  gem 'rspec-expectations', '~>2.14'
  gem 'timecop', '~>0.6'
  gem 'webmock', '~>1.15'
  gem 'rack-test', '~>0.6'
end
